<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Tracer Collection</string>
			<key>notes</key>
			<string>A collection of drifting particles used to calculate water velocity.</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>1</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Juvenile Chinook</string>
			<key>notes</key>
			<string>A juvenile Chinook salmon
</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.30035504698753357</real>
				<key>green</key>
				<real>0.82805430889129639</real>
				<key>red</key>
				<real>0.53723496198654175</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Cover Boundary</string>
			<key>notes</key>
			<string>An identifiable point at the general edge of dense cover</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Adult Grayling</string>
			<key>notes</key>
			<string>An adult Arctic grayling
</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.81176471710205078</real>
				<key>green</key>
				<real>0.43529412150382996</real>
				<key>red</key>
				<real>1</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Juvenile Grayling</string>
			<key>notes</key>
			<string>A juvenile Arctic grayling</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.50196081399917603</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Log Large</string>
			<key>notes</key>
			<string>A log with apparent diameter &gt; 2 inches
</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>1</real>
				<key>green</key>
				<real>0.50196081399917603</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>River Surface</string>
			<key>notes</key>
			<string>Identifiable points on the plane of the water's surface.
</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.25098040699958801</real>
				<key>red</key>
				<real>0.50196081399917603</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>River Bottom</string>
			<key>notes</key>
			<string>Points on the bottom of the river</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.40000000596046448</real>
				<key>green</key>
				<real>0.80000001192092896</real>
				<key>red</key>
				<real>1</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Sculpin</string>
			<key>notes</key>
			<string>A sculpin
</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.38853117823600769</real>
				<key>green</key>
				<real>0.050344575196504593</real>
				<key>red</key>
				<real>0.4343891441822052</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Adult Salmon</string>
			<key>notes</key>
			<string>An adult salmon, Chinook or Chum</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>1</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.50196081399917603</real>
				<key>red</key>
				<real>0.25098040699958801</real>
			</dict>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>name</key>
			<string>Log Small</string>
			<key>notes</key>
			<string>A twig with apparent diameter &lt;= 2 inches</string>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
	</array>
	<array>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>2</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Prey Inspected</string>
			<key>notes</key>
			<string>A piece of prey was inspected for capture, but not grabbed in the mouth.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Pacman</string>
			<key>size</key>
			<real>7</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Focal Point Series</string>
			<key>notes</key>
			<string>Holds points throughout the video at which the fish is holding a steady focal point.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Double Circle</string>
			<key>size</key>
			<real>6.2777776718139648</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Enters View</string>
			<key>notes</key>
			<string>An object entered the view of at least two cameras.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Up Arrow</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>2</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>1</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Prey Capture</string>
			<key>notes</key>
			<string>One point (nose) describing a prey capture.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Pacman</string>
			<key>size</key>
			<real>10.166666984558105</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Prey Capture Maneuver</string>
			<key>notes</key>
			<string>A series of nose points defining the an entire prey capture maneuver.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Disc</string>
			<key>size</key>
			<real>5.5</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Cover Region</string>
			<key>notes</key>
			<string>Every point within the same cover region will be on the same fitted convex hull in Mathematica.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Square</string>
			<key>size</key>
			<real>10</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Hiding</string>
			<key>notes</key>
			<string>A fish is hiding in a refuge.
</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>x</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Prey Spit Out</string>
			<key>notes</key>
			<string>A piece of prey was grabbed, but was later spit out.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Pacman</string>
			<key>size</key>
			<real>7</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Exits View</string>
			<key>notes</key>
			<string>An object is no longer in view of at least two cameras.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Down Arrow</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>0</integer>
			<key>connectingLineThickness</key>
			<real>1.0072815418243408</real>
			<key>connectingLineType</key>
			<string>Solid</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>1</real>
			<key>maxNumPoints</key>
			<integer>2</integer>
			<key>name</key>
			<string>Surface Reflected Point Pair</string>
			<key>notes</key>
			<string>Pairs of points reflected above and below the surface, for use determining the surface position and the vector normal to it.</string>
			<key>requiresSameTimecode</key>
			<integer>1</integer>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Prey Capture Offscreen</string>
			<key>notes</key>
			<string>A fish captured left the view briefly to capture prey, and quickly returned.  The point denotes the last 3D point before the fish left the view.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Pacman</string>
			<key>size</key>
			<real>7</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Portrait</string>
			<key>notes</key>
			<string>A fish's identifying marks are especially visible.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Right Arrow</string>
			<key>size</key>
			<real>23.388889312744141</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>2</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>1</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Conflict</string>
			<key>notes</key>
			<string>A conflict between two or more fish.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Collision</string>
			<key>size</key>
			<real>15</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Escape Maneuver</string>
			<key>notes</key>
			<string>Tracks a fish as it heads to a refuge.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>x</string>
			<key>size</key>
			<real>4.7222223281860352</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>0.0</real>
			<key>fadeTime</key>
			<real>2</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tracer Drifted</string>
			<key>notes</key>
			<string>A series of 2+ positions of an apparently dead-drifting velocity tracer.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Disc</string>
			<key>size</key>
			<real>5.5</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>2</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>100</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>cm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>1</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>1</real>
			<key>maxNumPoints</key>
			<integer>0</integer>
			<key>name</key>
			<string>Surface Points</string>
			<key>notes</key>
			<string>Points that lie on the plane of the water's surface.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Square</string>
			<key>size</key>
			<real>11.699999809265137</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>2</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>Solid</string>
			<key>duration</key>
			<real>1.5</real>
			<key>fadeTime</key>
			<real>2</real>
			<key>maxNumPoints</key>
			<integer>2</integer>
			<key>name</key>
			<string>Length Measurement</string>
			<key>notes</key>
			<string>A simple length measurement.</string>
			<key>requiresSameTimecode</key>
			<integer>1</integer>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>7</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>3</real>
			<key>connectingLineType</key>
			<string>None</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>1</integer>
			<key>name</key>
			<string>Prey Capture Ambiguous</string>
			<key>notes</key>
			<string>Appears to be a prey capture attempt, but the outcome isn't clear.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Pacman</string>
			<key>size</key>
			<real>7</real>
		</dict>
		<dict>
			<key>color</key>
			<dict>
				<key>alpha</key>
				<real>0.0</real>
				<key>blue</key>
				<real>0.0</real>
				<key>green</key>
				<real>0.0</real>
				<key>red</key>
				<real>0.0</real>
			</dict>
			<key>connectingLineLengthLabelFontSize</key>
			<real>14</real>
			<key>connectingLineLengthLabelFractionDigits</key>
			<integer>1</integer>
			<key>connectingLineLengthLabelUnitMultiplier</key>
			<real>1000</real>
			<key>connectingLineLengthLabelUnits</key>
			<string>mm</string>
			<key>connectingLineLengthLabeled</key>
			<integer>2</integer>
			<key>connectingLineThickness</key>
			<real>1.1917475461959839</real>
			<key>connectingLineType</key>
			<string>Dotted</string>
			<key>duration</key>
			<real>1</real>
			<key>fadeTime</key>
			<real>0.5</real>
			<key>maxNumPoints</key>
			<integer>2</integer>
			<key>name</key>
			<string>Prey Capture HT</string>
			<key>notes</key>
			<string>Includes both head and tail points for a prey capture.</string>
			<key>requiresSameTimecode</key>
			<integer>0</integer>
			<key>shape</key>
			<string>Circle</string>
			<key>size</key>
			<real>10</real>
		</dict>
	</array>
</array>
</plist>
