<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>0,0
0.1,0
0.2,0
0.3,0
0.4,0
0,0.1
0.1,0.1
0.2,0.1
0.3,0.1
0.4,0.1
0,0.2
0.1,0.2
0.2,0.2
0.3,0.2
0.4,0.2
0,0.3
0.1,0.3
0.2,0.3
0.3,0.3
0.4,0.3</string>
	<string>0,0
0.1,0
0.2,0
0.3,0
0.4,0
0,0.1
0.1,0.1
0.2,0.1
0.3,0.1
0.4,0.1
0,0.2
0.1,0.2
0.2,0.2
0.3,0.2
0.4,0.2
0,0.3
0.1,0.3
0.2,0.3
0.3,0.3
0.4,0.3</string>
	<real>0.0</real>
	<real>0.43900001049041748</real>
	<integer>1</integer>
	<real>0.0095250000000000005</real>
	<real>1.585</real>
	<real>1.3364</real>
</array>
</plist>
